# searchpractice

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/detective/: Application.java
src/main/resources/: application.properties
src/test/groovy/com/detective/: SearchpracticeSpec.groovy
